{
  "name": "chat",
  "version": "1.0.0",
  "description": "A chat app created by socket.io, react and redux.",
  "main": "index.js",
  "repository": "https://github.com/jkest/chat",
  "author": "Stephen J",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "lodash": "^4.17.4",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "socket.io": "^2.0.4",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "concurrently 'npm run build-css' 'node-sass-chokidar src/ -o src/ --watch --recursive'",
    "react": "react-scripts start",
    "server": "nodemon ./src/server/index.js",
    "start": "concurrently 'npm run watch-css' 'npm run react' 'npm run server'",
    "build-js": "react-scripts build",
    "build": "concurrently 'build-css' 'build-js'",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "node-sass-chokidar": "^0.0.3",
    "nodemon": "^1.12.1"
  }
}
